*PPD-Adobe: "4.3"
*%================================================
*%	Copyright(C) 2007 Brother Industries, Ltd.
*%	"Brother HL-2040 series for CUPS"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "4.5.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BRP2040.PPD"
*Manufacturer: "Brother"
*Product: "(HL-2040 series)"
*1284DeviceID: "MFG:Brother;MDL:HL-2040 series"
*cupsVersion:   1.4
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 /Library/Printers/Brother/Filter/rastertobrother2030.bundle/Contents/MacOS/rastertobrother2030"
*cupsFilter: "application/vnd.cups-command 0 /Library/Printers/Brother/Filter/commandtobrother.bundle/Contents/MacOS/commandtobrother"
*cupsCommands: "ReportLevels PrintSelfTestPage PJLBidirectional PJLWrite PJLRead"
*cupsSNMPSupplies: False
*cupsModelNumber: 3
*PSVersion: "(3010.106) 3"
*ModelName: "Brother HL-2040 series"
*ShortNickName: "HL-2040 series"
*NickName: "Brother HL-2040 series CUPS"
*APDialogExtension: "/Library/Printers/Brother/PDEs/BRMLQuality.bundle"
*APPrinterIconPath: "/Library/Printers/Brother/Icons/BRLaserPrinter.icns"
*APPrinterUtilityPath: "/Library/Printers/Brother/Utilities/BrStatusMonitor.app"

*%==== Brother Printer Information Keywords ====================

*%==== Supply Name & Status Message ========================
*cupsMarkerName Black/Toner Cartridge: ""
*cupsMarkerName OPC/OPC Belt: ""
*cupsMarkerName WasteToner/Waste Toner Pack: ""
*cupsMarkerName Fuser/Fusing Unit: ""
*cupsMarkerName 60KKit/60K Kit: ""
*cupsMarkerName 120KKit/120K Kit: ""
*cupsMarkerName 240KKit/240K Kit: ""
*cupsMarkerName PFKit1/PF Kit1: ""
*cupsMarkerName PFKit2/PF Kit2: ""
*cupsMarkerName PFKit3/PF Kit3: ""
*cupsMarkerName PFKit4/PF Kit4: ""
*cupsMarkerName Drum/Drum Unit: ""
*cupsIPPReason com.brother.marker-supply-empty-warning/Replace Toner: ""
*cupsIPPReason com.brother.wait-report/Warming up: ""
*cupsIPPReason com.brother.memory-out-warning/Memory full: ""
*cupsIPPReason com.brother.overrun-warning/Print overrun: ""
*cupsIPPReason com.brother.resolution-report/Resolution reduced to enable printing: ""
*cupsIPPReason com.brother.drum-warning/Drum Error: ""
*cupsIPPReason com.brother.cartridge-warning/Cartridge Position Error: ""
*cupsIPPReason com.brother.A1-jam-warning/Paper Jam Tray 1: ""
*cupsIPPReason com.brother.B-jam-warning/Paper Jam Inside: ""
*cupsIPPReason com.brother.C-jam-warning/Paper Jam Rear: ""
*cupsIPPReason com.brother.manual-size-warning/No Paper fed Manual slot: ""
*cupsIPPReason com.brother.tray1-size-warning/No Paper fed Tray 1: ""
*cupsIPPReason com.brother.unit-hot-report/Service call: ""
*cupsIPPReason com.brother.drum-low-report/Drum Life End Soon: ""
*cupsIPPReason com.brother.frontcover-open-warning/Cover is Open: ""
*cupsIPPReason com.brother.backcover-open-warning/Back Cover is Open: ""

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*TTRasterizer: Type42
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
" 
*End

*Throughput: "18"
*FreeVM: "1700000"

*%==== Installable Options ===================
*%==== Page Setup ===================
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 17 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive:  "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize ISOB6/B6: "<</PageSize[354 499]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope:  "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize 2.75x5/Organizer J:  "<</PageSize[198 360]/ImagingBBox null>>setpagedevice"
*PageSize 3.75x6.75/Organizer K:  "<</PageSize[270 486]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Organizer L:  "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize 3x5/3 x 5:  "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize 210x405mm/A4 Long:  "<</PageSize[595 1148]/ImagingBBox null>>setpagedevice"
*PageSize B5/JB5:  "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard:  "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageSize EnvYou4/Envelope #4:		"<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/Envelope MAX:	"<</PageSize[340 666]/ImagingBBox null>>setpagedevice"	
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 17 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive:  "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB6/B6: "<</PageSize[354 499]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope:  "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion 2.75x5/Organizer J:  "<</PageSize[198 360]/ImagingBBox null>>setpagedevice"
*PageRegion 3.75x6.75/Organizer K:  "<</PageSize[270 486]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Organizer L:  "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion 3x5/3 x 5:  "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion 210x405mm/A4 Long:  "<</PageSize[595 1148]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JB5:  "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard:  "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageRegion EnvYou4/Envelope #4:	"<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/Envelope MAX:	"<</PageSize[340 666]/ImagingBBox null>>setpagedevice"	
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4: "18 12 577 830"
*ImageableArea Letter/US Letter: "18 12 594 780"
*ImageableArea Legal/US Legal: "18 12 594 996"
*ImageableArea Executive/Executive: "18 12 504 744"
*ImageableArea A5/A5: "18 12 402 583"
*ImageableArea A6/A6: "18 12 279 408"
*ImageableArea ISOB5/B5: "18 12 481 697"
*ImageableArea ISOB6/B6: "18 12 336 487"
*ImageableArea Env10/#10 Envelope: "18 12 279 672"
*ImageableArea EnvDL/DL Envelope: "18 12 294 612"
*ImageableArea EnvC5/C5 Envelope: "18 12 441 637"
*ImageableArea EnvMonarch/Monarch Envelope: "18 12 261 528"
*ImageableArea 2.75x5/Organizer J:  "18 12 180 348"
*ImageableArea 3.75x6.75/Organizer K:  "18 12 252 474"
*ImageableArea Statement/Organizer L:  "18 12 378 600"
*ImageableArea 3x5/3 x 5: "18 12 198 348"
*ImageableArea 210x405mm/A4 Long:  "18 12 577 1136"
*ImageableArea B5/JB5:  "18 12 498 717"
*ImageableArea Postcard/Postcard:  "18 12 266 407"
*ImageableArea EnvYou4/Envelope #4:		"18 12 280 654"
*ImageableArea EnvChou3/Envelope MAX:	"18 12 322 654"

*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/B5: "499 709"
*PaperDimension ISOB6/B6: "354 499"
*PaperDimension Env10/#10 Envelope: "297 684"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension 2.75x5/Organizer J:  "198 360"
*PaperDimension 3.75x6.75/Organizer K:  "270 486"
*PaperDimension Statement/Organizer L:  "396 612"
*PaperDimension 3x5/3 x 5:  "216 360"
*PaperDimension 210x405mm/A4 Long:  "595 1148"
*PaperDimension B5/JB5:  "516 729"
*PaperDimension Postcard/Postcard:  "284 419"
*PaperDimension EnvYou4/Envelope #4:		"298 666"
*PaperDimension EnvChou3/Envelope MAX:	"340 666"

*%==== Custom Page SIzes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*LeadingEdge Short: ""
*%DefaultLeadingEdge: Short
*MaxMediaWidth: "612"
*MaxMediaHeight: "1152"
*HWMargins: 18 12 18 12
*CustomPageSize True: "
	<</BRCustomPageSize true>> setpagedevice
	pop pop pop 
	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >> 
	setpagedevice 
"
*End
*ParamCustomPageSize Width: 1 points 198 612
*ParamCustomPageSize Height: 2 points 329 1152
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*%==== Media Selection ======================


*%==== Information About Media Sizes ========


*%==== 5.13 Media Handling Features ============================
*OpenUI *BRMediaType/Media Type: PickOne
*OrderDependency: 28 AnySetup *BRMediaType
*DefaultBRMediaType: Plain
*BRMediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 1>>setpagedevice"
*BRMediaType Thin/Thin Paper: "<</MediaType(Thin)/cupsMediaType 2>>setpagedevice"
*BRMediaType Thick/Thick Paper: "<</MediaType(Thick)/cupsMediaType 3>>setpagedevice"
*BRMediaType ThickPaper2/Thicker Paper: "<</MediaType(ThickPaper2)/cupsMediaType 4>>setpagedevice"
*BRMediaType BOND/Bond Paper: "<</MediaType(BOND)/cupsMediaType 5>>setpagedevice"
*BRMediaType Transparency/Transparencies: "<</MediaType(Transparency)/cupsMediaType 6>>setpagedevice"
*BRMediaType Env/Envelopes: "<</MediaType(Env)/cupsMediaType 7>>setpagedevice"
*BRMediaType EnvThick/Env. Thick: "<</MediaType(EnvThick)/cupsMediaType 8>>setpagedevice"
*BRMediaType EnvThin/Env. Thin: "<</MediaType(EnvThin)/cupsMediaType 9>>setpagedevice"
*BRMediaType Recycled/Recycled Paper: "<</MediaType(Recycled)/cupsMediaType 10>>setpagedevice"
*CloseUI: *BRMediaType

*%=== Paper Feed ================================
*OpenUI *InputSlot: PickOne
*OrderDependency: 29 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray: "<</ManualFeed false /BRTraysw false /BRFeeder 1 /cupsMediaPosition 1>> setpagedevice"
*InputSlot Manual/Manual: "<</ManualFeed true /BRTraysw false /BRFeeder 2 /cupsMediaPosition 2>>setpagedevice"
*CloseUI: *InputSlot

*RequiresPageRegion All:True
*%=== Duplex ================================
*%=== Output Bin =============================
*% === Collate ==========
*%==== 5.14 Finishing Features =================================
*%%%%% Resolution and Appearance Control %%%%%
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 11 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "<</HWResolution [300 300]/cupsColorOrder 0/cupsColorSpace 3 >> setpagedevice"
*Resolution 600dpi/600 dpi: "<</HWResolution [600 600]/cupsColorOrder 0/cupsColorSpace 3 >> setpagedevice"
*Resolution 1200dpi/HQ 1200: "<</HWResolution [1200 1200]/cupsColorOrder 0/cupsColorSpace 3 >> setpagedevice"
*CloseUI: *Resolution

*%=== Halftone Pattern ================================
*OpenUI *BRHalfTonePattern/Halftone Pattern: PickOne
*OrderDependency: 22 AnySetup * BRHalfTonePattern
*DefaultBRHalfTonePattern: Brother
*BRHalfTonePattern Brother/Brother: "<</cupsBitsPerColor 8 >> setpagedevice"
*BRHalfTonePattern Generic/Generic: "<</cupsBitsPerColor 1 >> setpagedevice"
*CloseUI: *BRHalfTonePattern

*%=== Toner Save Mode ================================
*OpenUI *TonerSaveMode/Toner Save Mode: PickOne
*DefaultTonerSaveMode: Off
*OrderDependency: 10 AnySetup  *TonerSaveMode
*TonerSaveMode Off/Off: ""
*TonerSaveMode On/On: ""
*CloseUI: *TonerSaveMode

*%==== Sleep Time ============================
*OpenUI *BRSleepTime/Sleep Time: PickOne
*OrderDependency: 12 AnySetup *BRSleepTime
*DefaultBRSleepTime: Default
*BRSleepTime Default/Printer Default: ""
*CloseUI: *BRSleepTime

*% Custom Sleep Time option/Manual
*CustomBRSleepTime True/Manual: ""
*ParamCustomBRSleepTime Time/Timer Setting (Min.): 1 int 1 99

*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontQuery: "
save
count 1 gt
  {exch dup dup
   =string cvs (/) print print (:) print
   FontDirectory exch known
     {pop(Yes)}
     {(fonts/)AppendName exch pop mark exch
      {}=string filenameforall counttomark
      0 gt
        {cleartomark(Yes)}
        {cleartomark(No)}ifelse
     }ifelse
   =
  }if
  (*) = flush
restore
"
*End
*?FontList: "
save
  FontDirectory{pop ==}forall
  (fonts/*)
  {dup length 6 sub 6 exch getinterval cvn ==
  }=string filenameforall
  (*) = flush
restore
"
*End
*% Chinese localization
*zh_CN.Translation ModelName/Brother HL-2040 series: ""
*zh_CN.Translation General/General: ""
*zh_CN.cupsMarkerName Black/墨粉盒: ""
*zh_CN.cupsMarkerName OPC/感光带: ""
*zh_CN.cupsMarkerName WasteToner/废粉盒: ""
*zh_CN.cupsMarkerName Fuser/定影单元: ""
*zh_CN.cupsMarkerName 60KKit/60K套件: ""
*zh_CN.cupsMarkerName 120KKit/120K套件: ""
*zh_CN.cupsMarkerName 240KKit/240K套件: ""
*zh_CN.cupsMarkerName PFKit1/进纸辊套件1: ""
*zh_CN.cupsMarkerName PFKit2/进纸辊套件2: ""
*zh_CN.cupsMarkerName PFKit3/进纸辊套件3: ""
*zh_CN.cupsMarkerName PFKit4/进纸辊套件4: ""
*zh_CN.cupsMarkerName Drum/硒鼓单元: ""
*zh_CN.cupsIPPReason com.brother.marker-supply-empty-warning/更换墨粉盒: ""
*zh_CN.cupsIPPReason com.brother.wait-report/预热: ""
*zh_CN.cupsIPPReason com.brother.memory-out-warning/内存已满: ""
*zh_CN.cupsIPPReason com.brother.overrun-warning/打印超时: ""
*zh_CN.cupsIPPReason com.brother.resolution-report/降低分辨率启用打印: ""
*zh_CN.cupsIPPReason com.brother.drum-warning/硒鼓错误: ""
*zh_CN.cupsIPPReason com.brother.cartridge-warning/墨粉盒位置错误: ""
*zh_CN.cupsIPPReason com.brother.A1-jam-warning/纸张卡在纸盒内: ""
*zh_CN.cupsIPPReason com.brother.B-jam-warning/纸张卡在打印机内部: ""
*zh_CN.cupsIPPReason com.brother.C-jam-warning/纸张卡在打印机后部: ""
*zh_CN.cupsIPPReason com.brother.manual-size-warning/手动进纸槽无纸张输入: ""
*zh_CN.cupsIPPReason com.brother.tray1-size-warning/纸盒1中无纸张: ""
*zh_CN.cupsIPPReason com.brother.unit-hot-report/维修呼叫: ""
*zh_CN.cupsIPPReason com.brother.drum-low-report/硒鼓使用寿命将要到期: ""
*zh_CN.cupsIPPReason com.brother.frontcover-open-warning/前盖打开: ""
*zh_CN.cupsIPPReason com.brother.backcover-open-warning/后盖打开: ""
*zh_CN.Translation PageSize/Media Size: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize ISOB5/ISOB5: ""
*zh_CN.PageSize ISOB6/B6: ""
*zh_CN.PageSize Env10/Com-10: ""
*zh_CN.PageSize EnvDL/DL: ""
*zh_CN.PageSize EnvC5/C5: ""
*zh_CN.PageSize EnvMonarch/Monarch: ""
*zh_CN.PageSize 2.75x5/Organizer J: ""
*zh_CN.PageSize 3.75x6.75/Organizer K: ""
*zh_CN.PageSize Statement/Organizer L: ""
*zh_CN.PageSize 3x5/3 x 5: ""
*zh_CN.PageSize 210x405mm/A4 Long: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize Postcard/明信片: ""
*zh_CN.PageSize EnvYou4/Envelope #4: ""
*zh_CN.PageSize EnvChou3/Envelope MAX: ""
*zh_CN.PageSize Custom/Custom: ""
*zh_CN.Translation PageRegion/PageRegion: ""
*zh_CN.PageRegion Custom/Custom: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion A6/A6: ""
*zh_CN.PageRegion ISOB5/ISOB5: ""
*zh_CN.PageRegion ISOB6/B6: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion Env10/Com-10: ""
*zh_CN.PageRegion EnvDL/DL: ""
*zh_CN.PageRegion EnvC5/C5: ""
*zh_CN.PageRegion EnvMonarch/Monarch: ""
*zh_CN.PageRegion 2.75x5/Organizer J: ""
*zh_CN.PageRegion 3.75x6.75/Organizer K: ""
*zh_CN.PageRegion Statement/Organizer L: ""
*zh_CN.PageRegion 3x5/3 x 5: ""
*zh_CN.PageRegion 210x405mm/A4 Long: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion Postcard/明信片: ""
*zh_CN.PageRegion EnvYou4/Envelope #4: ""
*zh_CN.PageRegion EnvChou3/Envelope MAX: ""
*zh_CN.CustomPageSize True: ""
*zh_CN.Translation BRMediaType/介质类型: ""
*zh_CN.BRMediaType Plain/普通纸（厚）: ""
*zh_CN.BRMediaType Thin/普通纸: ""
*zh_CN.BRMediaType Thick/厚纸: ""
*zh_CN.BRMediaType ThickPaper2/特厚纸: ""
*zh_CN.BRMediaType BOND/铜版纸: ""
*zh_CN.BRMediaType Transparency/透明胶片: ""
*zh_CN.BRMediaType Env/信封: ""
*zh_CN.BRMediaType EnvThick/厚信封: ""
*zh_CN.BRMediaType EnvThin/薄信封: ""
*zh_CN.BRMediaType Recycled/再生纸: ""
*zh_CN.Translation InputSlot/Media Source: ""
*zh_CN.InputSlot Tray1/纸盒: ""
*zh_CN.InputSlot Manual/手动: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 300dpi/300 dpi: ""
*zh_CN.Resolution 600dpi/600 dpi: ""
*zh_CN.Resolution 1200dpi/HQ 1200: ""
*zh_CN.Translation BRHalfTonePattern/半色调技术: ""
*zh_CN.BRHalfTonePattern Brother/Brother: ""
*zh_CN.BRHalfTonePattern Generic/通用: ""
*zh_CN.Translation TonerSaveMode/节墨模式: ""
*zh_CN.TonerSaveMode Off/关: ""
*zh_CN.TonerSaveMode On/开: ""
*zh_CN.Translation BRSleepTime/休眠时间: ""
*zh_CN.BRSleepTime Default/打印机缺省值: ""
*zh_CN.CustomBRSleepTime True/手动: ""
*zh_CN.ParamCustomBRSleepTime Time/定时器设置(分): ""
*% Danish localization
*da.Translation ModelName/Brother HL-2040 series: ""
*da.Translation General/General: ""
*da.cupsMarkerName Black/Tonerpatron: ""
*da.cupsMarkerName OPC/OPC-bælte: ""
*da.cupsMarkerName WasteToner/Spildtoner-pakke: ""
*da.cupsMarkerName Fuser/Fikseringsenhed: ""
*da.cupsMarkerName 60KKit/60K-sæt: ""
*da.cupsMarkerName 120KKit/120K-sæt: ""
*da.cupsMarkerName 240KKit/240K-sæt: ""
*da.cupsMarkerName PFKit1/PF Kit1: ""
*da.cupsMarkerName PFKit2/PF Kit2: ""
*da.cupsMarkerName PFKit3/PF Kit3: ""
*da.cupsMarkerName PFKit4/PF Kit4: ""
*da.cupsMarkerName Drum/Tromleenhed: ""
*da.cupsIPPReason com.brother.marker-supply-empty-warning/Udskift toner: ""
*da.cupsIPPReason com.brother.wait-report/Varmer op: ""
*da.cupsIPPReason com.brother.memory-out-warning/Hukommelse fuld: ""
*da.cupsIPPReason com.brother.overrun-warning/Printoverløb: ""
*da.cupsIPPReason com.brother.resolution-report/Opløsning reduceret for at muliggøre udskrivning: ""
*da.cupsIPPReason com.brother.drum-warning/Tromlefejl: ""
*da.cupsIPPReason com.brother.cartridge-warning/Fejlmeddelelse vedrørende placering af tonerpatron: ""
*da.cupsIPPReason com.brother.A1-jam-warning/Papirstop bakke 1: ""
*da.cupsIPPReason com.brother.B-jam-warning/Indvendigt papirstop: ""
*da.cupsIPPReason com.brother.C-jam-warning/Papirstop bagpå: ""
*da.cupsIPPReason com.brother.manual-size-warning/Ingen papirfødning, manuel fødning.: ""
*da.cupsIPPReason com.brother.tray1-size-warning/Ingen papirfødning til papirbakke 1: ""
*da.cupsIPPReason com.brother.unit-hot-report/Servicekaldfejl: ""
*da.cupsIPPReason com.brother.drum-low-report/Skift tromleenhed: ""
*da.cupsIPPReason com.brother.frontcover-open-warning/Kabinetlåget er åbent.: ""
*da.cupsIPPReason com.brother.backcover-open-warning/Baglåget er åbent.: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize A4/A4: ""
*da.PageSize Letter/8.5 x 11"(falset): ""
*da.PageSize Legal/8.5 x 14": ""
*da.PageSize Executive/Executive: ""
*da.PageSize A5/A5: ""
*da.PageSize A6/A6: ""
*da.PageSize ISOB5/B5: ""
*da.PageSize ISOB6/B6: ""
*da.PageSize Env10/#10-kuvert: ""
*da.PageSize EnvDL/DL-kuvert: ""
*da.PageSize EnvC5/C5-kuvert: ""
*da.PageSize EnvMonarch/Monarch-kuvert: ""
*da.PageSize 2.75x5/Organizer J: ""
*da.PageSize 3.75x6.75/Organizer K: ""
*da.PageSize Statement/Organizer L: ""
*da.PageSize 3x5/3 x 5: ""
*da.PageSize 210x405mm/A4 Long: ""
*da.PageSize B5/JB5: ""
*da.PageSize Postcard/Postkort: ""
*da.PageSize EnvYou4/Envelope #4: ""
*da.PageSize EnvChou3/Envelope MAX: ""
*da.PageSize Custom/Custom: ""
*da.Translation PageRegion/PageRegion: ""
*da.PageRegion Custom/Custom: ""
*da.PageRegion A4/A4: ""
*da.PageRegion Letter/8.5 x 11"(falset):""
*da.PageRegion Legal/8.5 x 14": ""
*da.PageRegion Executive/Executive: ""
*da.PageRegion A5/A5: ""
*da.PageRegion A6/A6: ""
*da.PageRegion ISOB5/B5: ""
*da.PageRegion ISOB6/B6: ""
*da.PageRegion Env10/#10-kuvert: ""
*da.PageRegion EnvDL/DL-kuvert: ""
*da.PageRegion EnvC5/C5-kuvert: ""
*da.PageRegion EnvMonarch/Monarch-kuvert:""
*da.PageRegion 2.75x5/Organizer J: ""
*da.PageRegion 3.75x6.75/Organizer K: ""
*da.PageRegion Statement/Organizer L: ""
*da.PageRegion 3x5/3 x 5: ""
*da.PageRegion 210x405mm/A4 Long: ""
*da.PageRegion B5/JB5: ""
*da.PageRegion Postcard/Postkort: ""
*da.PageRegion EnvYou4/Envelope #4: ""
*da.PageRegion EnvChou3/Envelope MAX: ""
*da.CustomPageSize True: ""
*da.Translation BRMediaType/Medietype: ""
*da.BRMediaType Plain/Almindeligt papir: ""
*da.BRMediaType Thin/Tyndt papir: ""
*da.BRMediaType Thick/Tykt papir: ""
*da.BRMediaType ThickPaper2/Ekstra tykt papir: ""
*da.BRMediaType BOND/Kontraktpapir: ""
*da.BRMediaType Transparency/Transparenter: ""
*da.BRMediaType Env/Konvolutter: ""
*da.BRMediaType EnvThick/Tyk konvolut: ""
*da.BRMediaType EnvThin/Tynd konvolut: ""
*da.BRMediaType Recycled/Genbrugspapir: ""
*da.Translation InputSlot/Media Source: ""
*da.InputSlot Tray1/Bakke: ""
*da.InputSlot Manual/Manuel: ""
*da.Translation Resolution/Opløsning: ""
*da.Resolution 300dpi/300 dpi: ""
*da.Resolution 600dpi/600 dpi: ""
*da.Resolution 1200dpi/HQ 1200: ""
*da.Translation BRHalfTonePattern/Halvtonemønster: ""
*da.BRHalfTonePattern Brother/Brother: ""
*da.BRHalfTonePattern Generic/Generel: ""
*da.Translation TonerSaveMode/Tonerbesparelse: ""
*da.TonerSaveMode Off/Fra: ""
*da.TonerSaveMode On/Til: ""
*da.Translation BRSleepTime/Dvale: ""
*da.BRSleepTime Default/Printerstandard: ""
*da.CustomBRSleepTime True/Manuel: ""
*da.ParamCustomBRSleepTime Time/Tidsindstilling (min.): ""
*% Dutch localization
*nl.Translation ModelName/Brother HL-2040 series: ""
*nl.Translation General/General: ""
*nl.cupsMarkerName Black/Tonercartridges: ""
*nl.cupsMarkerName OPC/OPC-riem: ""
*nl.cupsMarkerName WasteToner/Opvangbakje voor tonerafval: ""
*nl.cupsMarkerName Fuser/Fuser unit: ""
*nl.cupsMarkerName 60KKit/60K-kit: ""
*nl.cupsMarkerName 120KKit/120K-kit: ""
*nl.cupsMarkerName 240KKit/240K-kit: ""
*nl.cupsMarkerName PFKit1/PF-kit1: ""
*nl.cupsMarkerName PFKit2/PF-kit2: ""
*nl.cupsMarkerName PFKit3/PF-kit3: ""
*nl.cupsMarkerName PFKit4/PF-kit4: ""
*nl.cupsMarkerName Drum/Drumkit: ""
*nl.cupsIPPReason com.brother.marker-supply-empty-warning/Toner vervangen: ""
*nl.cupsIPPReason com.brother.wait-report/Bezig<3A> opwarmen: ""
*nl.cupsIPPReason com.brother.memory-out-warning/Geheugen vol: ""
*nl.cupsIPPReason com.brother.overrun-warning/Printer overrun: ""
*nl.cupsIPPReason com.brother.resolution-report/Resolutie aangepast zodat kan worden afgedrukt: ""
*nl.cupsIPPReason com.brother.drum-warning/Fout in drum: ""
*nl.cupsIPPReason com.brother.cartridge-warning/Onjuiste plaats cartridge: ""
*nl.cupsIPPReason com.brother.A1-jam-warning/Papier vastgelopen in lade 1: ""
*nl.cupsIPPReason com.brother.B-jam-warning/Papier vastgelopen binnen in de printer: ""
*nl.cupsIPPReason com.brother.C-jam-warning/Papier vastgelopen achter in de printer: ""
*nl.cupsIPPReason com.brother.manual-size-warning/Geen papier ingevoerd, handinvoer: ""
*nl.cupsIPPReason com.brother.tray1-size-warning/Geen papier ingevoerd, lade 1: ""
*nl.cupsIPPReason com.brother.unit-hot-report/Servicemelding: ""
*nl.cupsIPPReason com.brother.drum-low-report/Drum bijna op: ""
*nl.cupsIPPReason com.brother.frontcover-open-warning/Klep is open: ""
*nl.cupsIPPReason com.brother.backcover-open-warning/Achterklep is open: ""
*nl.Translation PageSize/Media Size: ""
*nl.PageSize A4/A4:		""
*nl.PageSize Letter/US Letter:		""
*nl.PageSize Legal/US Legal:		""
*nl.PageSize Executive/Executive:		""
*nl.PageSize A5/A5:		""
*nl.PageSize A6/A6:		""
*nl.PageSize ISOB5/B5:		""
*nl.PageSize ISOB6/B6:		""
*nl.PageSize Env10/#10-Envelop:		""
*nl.PageSize EnvDL/DL-envelop:		""
*nl.PageSize EnvC5/C5-envelop:		""
*nl.PageSize EnvMonarch/Monarch-envelop:	""
*nl.PageSize 2.75x5/Organizer J:		""
*nl.PageSize 3.75x6.75/Organizer K:		""
*nl.PageSize Statement/Organizer L:		""
*nl.PageSize 3x5/3 x 5:			""
*nl.PageSize 210x405mm/A4 lang:		""
*nl.PageSize B5/JB5:		""
*nl.PageSize Postcard/Briefkaart:		""
*nl.PageSize EnvYou4/Envelope #4:		""
*nl.PageSize EnvChou3/Envelope MAX:		""
*nl.PageSize Custom/Custom: ""
*nl.Translation PageRegion/PageRegion: ""
*nl.PageRegion Custom/Custom: ""
*nl.PageRegion A4/A4:		""
*nl.PageRegion Letter/US Letter:		""
*nl.PageRegion Legal/US Legal:		""
*nl.PageRegion Executive/Executive:		""
*nl.PageRegion A5/A5:		""
*nl.PageRegion A6/A6:		""
*nl.PageRegion ISOB5/B5:		""
*nl.PageRegion ISOB6/B6:		""
*nl.PageRegion Env10/#10-Envelop:		""
*nl.PageRegion EnvDL/DL-envelop:		""
*nl.PageRegion EnvC5/C5-envelop:		""
*nl.PageRegion EnvMonarch/Monarch-envelop:	""
*nl.PageRegion 2.75x5/Organizer J:		""
*nl.PageRegion 3.75x6.75/Organizer K:		""
*nl.PageRegion Statement/Organizer L:		""
*nl.PageRegion 3x5/3 x 5:			""
*nl.PageRegion 210x405mm/A4 lang:		""
*nl.PageRegion B5/JB5:		""
*nl.PageRegion Postcard/Briefkaart:		""
*nl.PageRegion EnvYou4/Envelope #4:		""
*nl.PageRegion EnvChou3/Envelope MAX:		""
*nl.CustomPageSize True: ""
*nl.Translation BRMediaType/Soort papier: ""
*nl.BRMediaType Plain/Normaal papier: ""
*nl.BRMediaType Thin/Dun papier: ""
*nl.BRMediaType Thick/Dik papier: ""
*nl.BRMediaType ThickPaper2/Dikker papier: ""
*nl.BRMediaType BOND/Briefpapier: ""
*nl.BRMediaType Transparency/Transparanten: ""
*nl.BRMediaType Env/Enveloppen: ""
*nl.BRMediaType EnvThick/Env. Dik: ""
*nl.BRMediaType EnvThin/Env. Dun: ""
*nl.BRMediaType Recycled/Kringlooppapier: ""
*nl.Translation InputSlot/Media Source: ""
*nl.InputSlot Tray1/Lade: ""
*nl.InputSlot Manual/Handmatig: ""
*nl.Translation Resolution/Resolutie: ""
*nl.Resolution	300dpi/300 dpi:	""
*nl.Resolution	600dpi/600 dpi:	""
*nl.Resolution	1200dpi/HQ 1200:	""
*nl.Translation BRHalfTonePattern/Halftoonpatroon: ""
*nl.BRHalfTonePattern Brother/Brother: ""
*nl.BRHalfTonePattern Generic/Algemeen: ""
*nl.Translation TonerSaveMode/Toner-bespaarstand: ""
*nl.TonerSaveMode Off/Uit: ""
*nl.TonerSaveMode On/Aan: ""
*nl.Translation BRSleepTime/Slaaptijd: ""
*nl.BRSleepTime Default/Standaardwaarde: ""
*nl.CustomBRSleepTime True/Handmatig: ""
*nl.ParamCustomBRSleepTime Time/Instelling klok (min.): ""
*% Finnish localization
*fi.Translation ModelName/Brother HL-2040 series: ""
*fi.Translation General/General: ""
*fi.cupsMarkerName Black/Värikasetti: ""
*fi.cupsMarkerName OPC/OPC-hihna: ""
*fi.cupsMarkerName WasteToner/Hukkaväripakkaus: ""
*fi.cupsMarkerName Fuser/Kiinnitysyksikkö: ""
*fi.cupsMarkerName 60KKit/60K Kit: ""
*fi.cupsMarkerName 120KKit/120K Kit: ""
*fi.cupsMarkerName 240KKit/240K Kit: ""
*fi.cupsMarkerName PFKit1/PF Kit1: ""
*fi.cupsMarkerName PFKit2/PF Kit2: ""
*fi.cupsMarkerName PFKit3/PF Kit3: ""
*fi.cupsMarkerName PFKit4/PF Kit4: ""
*fi.cupsMarkerName Drum/Rumpuyksikkö: ""
*fi.cupsIPPReason com.brother.marker-supply-empty-warning/Vaihda värikasetti: ""
*fi.cupsIPPReason com.brother.wait-report/Lämpenee: ""
*fi.cupsIPPReason com.brother.memory-out-warning/Muisti täynnä: ""
*fi.cupsIPPReason com.brother.overrun-warning/Tulostuksen ylivuoto: ""
*fi.cupsIPPReason com.brother.resolution-report/Erotuskykyä pienennetty tulostusta varten: ""
*fi.cupsIPPReason com.brother.drum-warning/Rumpuvirhe: ""
*fi.cupsIPPReason com.brother.cartridge-warning/Virhe-kasetin paikka: ""
*fi.cupsIPPReason com.brother.A1-jam-warning/Tukos lok. 1: ""
*fi.cupsIPPReason com.brother.B-jam-warning/Tukos sisällä: ""
*fi.cupsIPPReason com.brother.C-jam-warning/Tukos takana: ""
*fi.cupsIPPReason com.brother.manual-size-warning/Pap.syöttövirhe, käsinsyöttöalusta: ""
*fi.cupsIPPReason com.brother.tray1-size-warning/Pap.syöttövirhe, lokero 1: ""
*fi.cupsIPPReason com.brother.unit-hot-report/Huoltokutsu: ""
*fi.cupsIPPReason com.brother.drum-low-report/Rummun käyttöikä päättymässä: ""
*fi.cupsIPPReason com.brother.frontcover-open-warning/Kansi on auki: ""
*fi.cupsIPPReason com.brother.backcover-open-warning/Takakansi on auki: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize A4/A4:		""
*fi.PageSize Letter/US Letter:		""
*fi.PageSize Legal/US Legal:		""
*fi.PageSize Executive/Executive:		""
*fi.PageSize A5/A5:		""
*fi.PageSize A6/A6:		""
*fi.PageSize ISOB5/B5:		""
*fi.PageSize ISOB6/B6:		""
*fi.PageSize Env10/#10 kirjekuori:	""
*fi.PageSize EnvDL/DL kirjekuori:	""
*fi.PageSize EnvC5/C5 kirjekuori:	""
*fi.PageSize EnvMonarch/Monarch kirjekuori:	""
*fi.PageSize 2.75x5/Organizer J:		""
*fi.PageSize 3.75x6.75/Organizer K:		""
*fi.PageSize Statement/Organizer L:		""
*fi.PageSize 3x5/3 x 5:			""
*fi.PageSize 210x405mm/A4 pitkä:	""
*fi.PageSize B5/JB5:	""
*fi.PageSize Postcard/Postcard:	""
*fi.PageSize EnvYou4/Kirjekuori nro 4:	""
*fi.PageSize EnvChou3/Kirjekuori MAX:	""
*fi.PageSize Custom/Custom: ""
*fi.Translation PageRegion/PageRegion: ""
*fi.PageRegion Custom/Custom: ""
*fi.PageRegion A4/A4:		""
*fi.PageRegion Letter/US Letter:		""
*fi.PageRegion Legal/US Legal:		""
*fi.PageRegion Executive/Executive:		""
*fi.PageRegion A5/A5:		""
*fi.PageRegion A6/A6:		""
*fi.PageRegion ISOB5/B5:		""
*fi.PageRegion ISOB6/B6:		""
*fi.PageRegion Env10/#10 kirjekuori:	""
*fi.PageRegion EnvDL/DL kirjekuori:	""
*fi.PageRegion EnvC5/C5 kirjekuori:	""
*fi.PageRegion EnvMonarch/Monarch kirjekuori:	""
*fi.PageRegion 2.75x5/Organizer J:		""
*fi.PageRegion 3.75x6.75/Organizer K:		""
*fi.PageRegion Statement/Organizer L:		""
*fi.PageRegion 3x5/3 x 5:			""
*fi.PageRegion 210x405mm/A4 pitkä:	""
*fi.PageRegion B5/JB5:	""
*fi.PageRegion Postcard/Postcard:	""
*fi.PageRegion EnvYou4/Kirjekuori nro 4:	""
*fi.PageRegion EnvChou3/Kirjekuori MAX:	""
*fi.CustomPageSize True: ""
*fi.Translation BRMediaType/Tulostusmateriaali: ""
*fi.BRMediaType Plain/Tavallinen paperi: ""
*fi.BRMediaType Thin/Ohut paperi: ""
*fi.BRMediaType Thick/Paksu paperi: ""
*fi.BRMediaType ThickPaper2/Paksumpi paperi: ""
*fi.BRMediaType BOND/Hienopaperi: ""
*fi.BRMediaType Transparency/Piirtoheitinkalvot: ""
*fi.BRMediaType Env/Kirjekuoret: ""
*fi.BRMediaType EnvThick/Kuori, paksu: ""
*fi.BRMediaType EnvThin/Kuori, ohut: ""
*fi.BRMediaType Recycled/Uusiopaperi: ""
*fi.Translation InputSlot/Media Source: ""
*fi.InputSlot Tray1/Kasetti: ""
*fi.InputSlot Manual/Käsinsyöttö: ""
*fi.Translation Resolution/Erotuskyky: ""
*fi.Resolution	300dpi/300 dpi:""
*fi.Resolution	600dpi/600 dpi:	""
*fi.Resolution	1200dpi/HQ 1200:	""
*fi.Translation BRHalfTonePattern/Rasterikuvio: ""
*fi.BRHalfTonePattern Brother/Brother: ""
*fi.BRHalfTonePattern Generic/Yleinen: ""
*fi.Translation TonerSaveMode/Värinsäästö: ""
*fi.TonerSaveMode Off/Ei: ""
*fi.TonerSaveMode On/Kyllä: ""
*fi.Translation BRSleepTime/Lepotila: ""
*fi.BRSleepTime Default/Kirjoittimen oletus: ""
*fi.CustomBRSleepTime True/Määritä: ""
*fi.ParamCustomBRSleepTime Time/Ajastimen asetus (min.): ""
*% French localization
*fr.Translation ModelName/Brother HL-2040 series: ""
*fr.Translation General/General: ""
*fr.cupsMarkerName Black/Cartouche de toner: ""
*fr.cupsMarkerName OPC/Courroie OPC: ""
*fr.cupsMarkerName WasteToner/Réceptacle de toner usagé: ""
*fr.cupsMarkerName Fuser/Unité de fusion: ""
*fr.cupsMarkerName 60KKit/Kit 60K: ""
*fr.cupsMarkerName 120KKit/Kit 120K: ""
*fr.cupsMarkerName 240KKit/Kit 240K: ""
*fr.cupsMarkerName PFKit1/Kit1 PF: ""
*fr.cupsMarkerName PFKit2/Kit2 PF: ""
*fr.cupsMarkerName PFKit3/Kit3 PF: ""
*fr.cupsMarkerName PFKit4/Kit4 PF: ""
*fr.cupsMarkerName Drum/Tambour: ""
*fr.cupsIPPReason com.brother.marker-supply-empty-warning/Remplacer le toner: ""
*fr.cupsIPPReason com.brother.wait-report/Préchauffage: ""
*fr.cupsIPPReason com.brother.memory-out-warning/Mémoire pleine: ""
*fr.cupsIPPReason com.brother.overrun-warning/Surcharge à l'impression: ""
*fr.cupsIPPReason com.brother.resolution-report/Résolution réduite pour permettre l’impression: ""
*fr.cupsIPPReason com.brother.drum-warning/Erreur tambour: ""
*fr.cupsIPPReason com.brother.cartridge-warning/Erreur de position de cartouche.: ""
*fr.cupsIPPReason com.brother.A1-jam-warning/Bourrage au niveau du bac 1: ""
*fr.cupsIPPReason com.brother.B-jam-warning/Bourrage à l'intérieur: ""
*fr.cupsIPPReason com.brother.C-jam-warning/Bourrage à l'arrière: ""
*fr.cupsIPPReason com.brother.manual-size-warning/Pas de papier dans la fente d’alimentation manuelle.: ""
*fr.cupsIPPReason com.brother.tray1-size-warning/Pas de papier dans le Bac1.: ""
*fr.cupsIPPReason com.brother.unit-hot-report/Appel technicien: ""
*fr.cupsIPPReason com.brother.drum-low-report/Fin de la durée de vie du tambour proche: ""
*fr.cupsIPPReason com.brother.frontcover-open-warning/Le capot est ouvert.: ""
*fr.cupsIPPReason com.brother.backcover-open-warning/Le capot arrière est ouvert.: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize A4/A4:		""
*fr.PageSize Letter/Letter US:		""
*fr.PageSize Legal/Légal US:		""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5:		""
*fr.PageSize A6/A6:		""
*fr.PageSize ISOB5/B5:		""
*fr.PageSize ISOB6/B6:		""
*fr.PageSize Env10/Enveloppe n゜10:	""
*fr.PageSize EnvDL/Enveloppe DL:	""
*fr.PageSize EnvC5/Enveloppe C5:	""
*fr.PageSize EnvMonarch/Enveloppe Monarch:	""
*fr.PageSize 2.75x5/Agenda J:			""
*fr.PageSize 3.75x6.75/Agenda K:			""
*fr.PageSize Statement/Agenda L:		""
*fr.PageSize 3x5/3 x 5:			""
*fr.PageSize 210x405mm/A4 Long:		""
*fr.PageSize B5/JB5:		""
*fr.PageSize Postcard/Bristol:		""
*fr.PageSize EnvYou4/Envelope #4:		""
*fr.PageSize EnvChou3/Envelope MAX:		""
*fr.PageSize Custom/Custom: ""
*fr.Translation PageRegion/PageRegion: ""
*fr.PageRegion Custom/Custom: ""
*fr.PageRegion A4/A4:		""
*fr.PageRegion Letter/Letter US:		""
*fr.PageRegion Legal/Légal US:		""
*fr.PageRegion Executive/Executive:		""
*fr.PageRegion A5/A5:		""
*fr.PageRegion A6/A6:		""
*fr.PageRegion ISOB5/B5:		""
*fr.PageRegion ISOB6/B6:		""
*fr.PageRegion Env10/Enveloppe n゜10:	""
*fr.PageRegion EnvDL/Enveloppe DL:	""
*fr.PageRegion EnvC5/Enveloppe C5:	""
*fr.PageRegion EnvMonarch/Enveloppe Monarch:	""
*fr.PageRegion 2.75x5/Agenda J:			""
*fr.PageRegion 3.75x6.75/Agenda K:			""
*fr.PageRegion Statement/Agenda L:		""
*fr.PageRegion 3x5/3 x 5:			""
*fr.PageRegion 210x405mm/A4 Long:		""
*fr.PageRegion B5/JB5:		""
*fr.PageRegion Postcard/Bristol:		""
*fr.PageRegion EnvYou4/Envelope #4:		""
*fr.PageRegion EnvChou3/Envelope MAX:		""
*fr.CustomPageSize True: ""
*fr.Translation BRMediaType/Type de support: ""
*fr.BRMediaType Plain/Papier ordinaire: ""
*fr.BRMediaType Thin/Papier fin: ""
*fr.BRMediaType Thick/Papier épais: ""
*fr.BRMediaType ThickPaper2/Papier plus épais: ""
*fr.BRMediaType BOND/Papier fort: ""
*fr.BRMediaType Transparency/Transparents: ""
*fr.BRMediaType Env/Enveloppes: ""
*fr.BRMediaType EnvThick/Env. épaisses: ""
*fr.BRMediaType EnvThin/Env. fines: ""
*fr.BRMediaType Recycled/Papier recyclé: ""
*fr.Translation InputSlot/Media Source: ""
*fr.InputSlot Tray1/Bac: ""
*fr.InputSlot Manual/Manuel: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution	300dpi/300 ppp:	""
*fr.Resolution	600dpi/600 ppp:	""
*fr.Resolution	1200dpi/HQ 1200:	""
*fr.Translation BRHalfTonePattern/Demi-teintes: ""
*fr.BRHalfTonePattern Brother/Brother: ""
*fr.BRHalfTonePattern Generic/Générique: ""
*fr.Translation TonerSaveMode/Mode Economie: ""
*fr.TonerSaveMode Off/Désactivé: ""
*fr.TonerSaveMode On/Activé: ""
*fr.Translation BRSleepTime/Passage en veille: ""
*fr.BRSleepTime Default/Défaut imprimante: ""
*fr.CustomBRSleepTime True/Manuelle: ""
*fr.ParamCustomBRSleepTime Time/Sélection du délai (Min.): ""
*% German localization
*de.Translation ModelName/Brother HL-2040 series: ""
*de.Translation General/General: ""
*de.cupsMarkerName Black/Tonerkassette: ""
*de.cupsMarkerName OPC/OPC-Bandkassette: ""
*de.cupsMarkerName WasteToner/Toner-Abfallbehälter: ""
*de.cupsMarkerName Fuser/Fixiereinheit: ""
*de.cupsMarkerName 60KKit/60K-Kit: ""
*de.cupsMarkerName 120KKit/120K-Kit: ""
*de.cupsMarkerName 240KKit/240K-Kit: ""
*de.cupsMarkerName PFKit1/PF-Kit1: ""
*de.cupsMarkerName PFKit2/PF-Kit2: ""
*de.cupsMarkerName PFKit3/PF-Kit3: ""
*de.cupsMarkerName PFKit4/PF-Kit4: ""
*de.cupsMarkerName Drum/Trommel: ""
*de.cupsIPPReason com.brother.marker-supply-empty-warning/Toner ersetzen: ""
*de.cupsIPPReason com.brother.wait-report/Aufwärmphase: ""
*de.cupsIPPReason com.brother.memory-out-warning/Speicher voll: ""
*de.cupsIPPReason com.brother.overrun-warning/Zu viele Daten für den Speicher: ""
*de.cupsIPPReason com.brother.resolution-report/Auflösung für den Druck reduziert: ""
*de.cupsIPPReason com.brother.drum-warning/Trommelfehler: ""
*de.cupsIPPReason com.brother.cartridge-warning/Tonerkassette falsch positioniert: ""
*de.cupsIPPReason com.brother.A1-jam-warning/Stau Zuführung 1: ""
*de.cupsIPPReason com.brother.B-jam-warning/Stau innen: ""
*de.cupsIPPReason com.brother.C-jam-warning/Stau hinten: ""
*de.cupsIPPReason com.brother.manual-size-warning/Keine Papierzufuhr über manuelle Zuführung: ""
*de.cupsIPPReason com.brother.tray1-size-warning/Keine Papierzufuhr über Papierzuführung 1: ""
*de.cupsIPPReason com.brother.unit-hot-report/Wartungsmeldung: ""
*de.cupsIPPReason com.brother.drum-low-report/Trommel bestellen: ""
*de.cupsIPPReason com.brother.frontcover-open-warning/Abdeckung offen: ""
*de.cupsIPPReason com.brother.backcover-open-warning/Hintere Abdeckung offen: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize A4/DIN A4: ""
*de.PageSize Letter/US Brief: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/DIN A5: ""
*de.PageSize A6/DIN A6: ""
*de.PageSize ISOB5/DIN B5: ""
*de.PageSize ISOB6/DIN B6: ""
*de.PageSize Env10/US #10 Umschlag: ""
*de.PageSize EnvDL/DL Umschlag: ""
*de.PageSize EnvC5/DIN C5 Umschlag: ""
*de.PageSize EnvMonarch/US Monarch Umschlag: ""
*de.PageSize 2.75x5/Lotus Organizer J: ""
*de.PageSize 3.75x6.75/Lotus Organizer K: ""
*de.PageSize Statement/Lotus Organizer L: ""
*de.PageSize 3x5/3 x 5: ""
*de.PageSize 210x405mm/A4 Lang: ""
*de.PageSize B5/jis-B5: ""
*de.PageSize Postcard/Postkarte: ""
*de.PageSize EnvYou4/Envelope #4: ""
*de.PageSize EnvChou3/Envelope MAX: ""
*de.PageSize Custom/Custom: ""
*de.Translation PageRegion/PageRegion: ""
*de.PageRegion Custom/Custom: ""
*de.PageRegion A4/DIN A4: ""
*de.PageRegion Letter/US Brief: ""
*de.PageRegion Legal/US Lang: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A5/DIN A5: ""
*de.PageRegion A6/DIN A6: ""
*de.PageRegion ISOB5/DIN B5: ""
*de.PageRegion ISOB6/DIN B6: ""
*de.PageRegion Env10/US #10 Umschlag: ""
*de.PageRegion EnvDL/DL Umschlag: ""
*de.PageRegion EnvC5/DIN C5 Umschlag: ""
*de.PageRegion EnvMonarch/US Monarch Umschlag: ""
*de.PageRegion 2.75x5/Lotus Organizer J: ""
*de.PageRegion 3.75x6.75/Lotus Organizer K: ""
*de.PageRegion Statement/Lotus Organizer L: ""
*de.PageRegion 3x5/3 x 5: ""
*de.PageRegion 210x405mm/A4 Lang: ""
*de.PageRegion B5/jis-B5: ""
*de.PageRegion Postcard/Postkarte: ""
*de.PageRegion EnvYou4/Envelope #4: ""
*de.PageRegion EnvChou3/Envelope MAX: ""
*de.CustomPageSize True: ""
*de.Translation BRMediaType/Druckmedium: ""
*de.BRMediaType Plain/Normalpapier: ""
*de.BRMediaType Thin/Dünnes Papier: ""
*de.BRMediaType Thick/Dickes Papier: ""
*de.BRMediaType ThickPaper2/Dickeres Papier: ""
*de.BRMediaType BOND/Briefpapier: ""
*de.BRMediaType Transparency/Folien: ""
*de.BRMediaType Env/Umschläge: ""
*de.BRMediaType EnvThick/Umschl. Dick: ""
*de.BRMediaType EnvThin/Umschl. Dünn: ""
*de.BRMediaType Recycled/Recyclingpapier: ""
*de.Translation InputSlot/Media Source: ""
*de.InputSlot Tray1/Kassette: ""
*de.InputSlot Manual/Manuell: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 300dpi/300 dpi: ""
*de.Resolution 600dpi/600 dpi: ""
*de.Resolution 1200dpi/HQ 1200: ""
*de.Translation BRHalfTonePattern/Farbmischmuster: ""
*de.BRHalfTonePattern Brother/Brother: ""
*de.BRHalfTonePattern Generic/Allgemein: ""
*de.Translation TonerSaveMode/Tonersparmodus: ""
*de.TonerSaveMode Off/Aus: ""
*de.TonerSaveMode On/Ein: ""
*de.Translation BRSleepTime/Stromsparintervall: ""
*de.BRSleepTime Default/Standard (Drucker): ""
*de.CustomBRSleepTime True/Manuell: ""
*de.ParamCustomBRSleepTime Time/Zeiteinstellung (Min.): ""
*% Italian localization
*it.Translation ModelName/Brother HL-2040 series: ""
*it.Translation General/General: ""
*it.cupsMarkerName Black/Cartuccia toner: ""
*it.cupsMarkerName OPC/Cinghia OPC: ""
*it.cupsMarkerName WasteToner/Confezione toner di scarto: ""
*it.cupsMarkerName Fuser/Gruppo fusore: ""
*it.cupsMarkerName 60KKit/Kit 60K: ""
*it.cupsMarkerName 120KKit/Kit 120K: ""
*it.cupsMarkerName 240KKit/Kit 240K: ""
*it.cupsMarkerName PFKit1/Kit1 PF: ""
*it.cupsMarkerName PFKit2/Kit2 PF: ""
*it.cupsMarkerName PFKit3/Kit3 PF: ""
*it.cupsMarkerName PFKit4/Kit4 PF: ""
*it.cupsMarkerName Drum/Gruppo tamburo: ""
*it.cupsIPPReason com.brother.marker-supply-empty-warning/Cambia toner: ""
*it.cupsIPPReason com.brother.wait-report/Riscaldamento: ""
*it.cupsIPPReason com.brother.memory-out-warning/Memoria piena: ""
*it.cupsIPPReason com.brother.overrun-warning/Ecc. stampa: ""
*it.cupsIPPReason com.brother.resolution-report/Risoluzione ridotta per consentire la stampa: ""
*it.cupsIPPReason com.brother.drum-warning/Errore tamburo: ""
*it.cupsIPPReason com.brother.cartridge-warning/Errore di posizione cartuccia: ""
*it.cupsIPPReason com.brother.A1-jam-warning/Inceppamento vassoio 1: ""
*it.cupsIPPReason com.brother.B-jam-warning/Inceppamento interno: ""
*it.cupsIPPReason com.brother.C-jam-warning/Inceppamento posteriore: ""
*it.cupsIPPReason com.brother.manual-size-warning/Carta non alimentata dalla fessura di alimentazione manuale: ""
*it.cupsIPPReason com.brother.tray1-size-warning/Carta non alimentata dal vassoio 1: ""
*it.cupsIPPReason com.brother.unit-hot-report/Richiesta di assistenza: ""
*it.cupsIPPReason com.brother.drum-low-report/Tamburo quasi esaurito: ""
*it.cupsIPPReason com.brother.frontcover-open-warning/Coperchio aperto: ""
*it.cupsIPPReason com.brother.backcover-open-warning/Coperchio posteriore aperto: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize A4/A4:		""
*it.PageSize Letter/Lettera USA:	""
*it.PageSize Legal/Legale USA:		""
*it.PageSize Executive/Executive:		""
*it.PageSize A5/A5:		""
*it.PageSize A6/A6:		""
*it.PageSize ISOB5/B5:		""
*it.PageSize ISOB6/B6:		""
*it.PageSize Env10/Busta #10:		""
*it.PageSize EnvDL/Busta DL:		""
*it.PageSize EnvC5/Busta C5:		""
*it.PageSize EnvMonarch/Busta Monarch:		""
*it.PageSize 2.75x5/Organaizer J:		""
*it.PageSize 3.75x6.75/Organaizer K:		""
*it.PageSize Statement/Organaizer L:		""
*it.PageSize 3x5/3 x 5:			""
*it.PageSize 210x405mm/A4 Lato lungo:	""
*it.PageSize B5/JB5:	""
*it.PageSize Postcard/Cartolina:	""
*it.PageSize EnvYou4/Envelope #4:	""
*it.PageSize EnvChou3/Envelope MAX:	""
*it.PageSize Custom/Custom: ""
*it.Translation PageRegion/PageRegion: ""
*it.PageRegion Custom/Custom: ""
*it.PageRegion A4/A4:		""
*it.PageRegion Letter/Lettera USA:	""
*it.PageRegion Legal/Legale USA:		""
*it.PageRegion Executive/Executive:		""
*it.PageRegion A5/A5:		""
*it.PageRegion A6/A6:		""
*it.PageRegion ISOB5/B5:		""
*it.PageRegion ISOB6/B6:		""
*it.PageRegion Env10/Busta #10:		""
*it.PageRegion EnvDL/Busta DL:		""
*it.PageRegion EnvC5/Busta C5:		""
*it.PageRegion EnvMonarch/Busta Monarch:		""
*it.PageRegion 2.75x5/Organaizer J:		""
*it.PageRegion 3.75x6.75/Organaizer K:		""
*it.PageRegion Statement/Organaizer L:		""
*it.PageRegion 3x5/3 x 5:			""
*it.PageRegion 210x405mm/A4 Lato lungo:	""
*it.PageRegion B5/JB5:	""
*it.PageRegion Postcard/Cartolina:	""
*it.PageRegion EnvYou4/Envelope #4:	""
*it.PageRegion EnvChou3/Envelope MAX:	""
*it.CustomPageSize True: ""
*it.Translation BRMediaType/Tipo carta: ""
*it.BRMediaType Plain/Carta normale: ""
*it.BRMediaType Thin/Carta sottile: ""
*it.BRMediaType Thick/Carta spessa: ""
*it.BRMediaType ThickPaper2/Carta più spessa: ""
*it.BRMediaType BOND/Cartoncino: ""
*it.BRMediaType Transparency/Lucidi: ""
*it.BRMediaType Env/Buste: ""
*it.BRMediaType EnvThick/Busta spessa: ""
*it.BRMediaType EnvThin/Busta sottile: ""
*it.BRMediaType Recycled/Carta riciclata: ""
*it.Translation InputSlot/Media Source: ""
*it.InputSlot Tray1/Vass: ""
*it.InputSlot Manual/Manuale: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution	300dpi/300 dpi:	""
*it.Resolution	600dpi/600 dpi:	""
*it.Resolution	1200dpi/HQ 1200:	""
*it.Translation BRHalfTonePattern/Motivo mezzitoni: ""
*it.BRHalfTonePattern Brother/Brother: ""
*it.BRHalfTonePattern Generic/Generica: ""
*it.Translation TonerSaveMode/Modalità risparmio toner: ""
*it.TonerSaveMode Off/Disattivato: ""
*it.TonerSaveMode On/Attivato: ""
*it.Translation BRSleepTime/Intervallo sleep: ""
*it.BRSleepTime Default/Predef. stampante: ""
*it.CustomBRSleepTime True/Manuale: ""
*it.ParamCustomBRSleepTime Time/Impostazione timer (Min.): ""
*% Japanese localization
*ja.Translation ModelName/Brother HL-2040 series: ""
*ja.Translation General/General: ""
*ja.cupsMarkerName Black/トナーカートリッジ: ""
*ja.cupsMarkerName OPC/OPC ベルトユニット: ""
*ja.cupsMarkerName WasteToner/廃トナーパック: ""
*ja.cupsMarkerName Fuser/定着器: ""
*ja.cupsMarkerName 60KKit/60K キット: ""
*ja.cupsMarkerName 120KKit/120K キット: ""
*ja.cupsMarkerName 240KKit/240K キット: ""
*ja.cupsMarkerName PFKit1/PFキット1: ""
*ja.cupsMarkerName PFKit2/PFキット2: ""
*ja.cupsMarkerName PFKit3/PFキット3: ""
*ja.cupsMarkerName PFKit4/PFキット4: ""
*ja.cupsMarkerName Drum/ドラムユニット: ""
*ja.cupsIPPReason com.brother.marker-supply-empty-warning/トナー交換: ""
*ja.cupsIPPReason com.brother.wait-report/お待ちください: ""
*ja.cupsIPPReason com.brother.memory-out-warning/メモリが一杯です: ""
*ja.cupsIPPReason com.brother.overrun-warning/プリントオーバーラン: ""
*ja.cupsIPPReason com.brother.resolution-report/自動解像度調整: ""
*ja.cupsIPPReason com.brother.drum-warning/ドラムエラー: ""
*ja.cupsIPPReason com.brother.cartridge-warning/カートリッジエラー: ""
*ja.cupsIPPReason com.brother.A1-jam-warning/紙づまりです（用紙トレイ）: ""
*ja.cupsIPPReason com.brother.B-jam-warning/紙づまりです（ドラムユニット内）: ""
*ja.cupsIPPReason com.brother.C-jam-warning/紙づまりです（後部）: ""
*ja.cupsIPPReason com.brother.manual-size-warning/手差しスロット　用紙切れまたは給紙ミス: ""
*ja.cupsIPPReason com.brother.tray1-size-warning/用紙トレイ　用紙切れまたは給紙ミス: ""
*ja.cupsIPPReason com.brother.unit-hot-report/サービスエラー: ""
*ja.cupsIPPReason com.brother.drum-low-report/まもなくドラムが寿命となります: ""
*ja.cupsIPPReason com.brother.frontcover-open-warning/フロントカバーが開いています: ""
*ja.cupsIPPReason com.brother.backcover-open-warning/バックカバーが開いています: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A5/A5: ""
*ja.PageSize A6/A6: ""
*ja.PageSize ISOB5/ISO B5: ""
*ja.PageSize ISOB6/B6: ""
*ja.PageSize Env10/Com-10: ""
*ja.PageSize EnvDL/DL: ""
*ja.PageSize EnvC5/C5: ""
*ja.PageSize EnvMonarch/Monarch: ""
*ja.PageSize 2.75x5/オーガナイザー J: ""
*ja.PageSize 3.75x6.75/バイブルサイズ: ""
*ja.PageSize Statement/オーガナイザー L: ""
*ja.PageSize 3x5/3 x 5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize 210x405mm/A4 Long: ""
*ja.PageSize Postcard/はがき: ""
*ja.PageSize EnvYou4/洋形4号封筒: ""
*ja.PageSize EnvChou3/洋形定形最大封筒: ""
*ja.PageSize Custom/Custom: ""
*ja.Translation PageRegion/PageRegion: ""
*ja.PageRegion Custom/Custom: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion A6/A6: ""
*ja.PageRegion ISOB5/ISO B5: ""
*ja.PageRegion ISOB6/B6: ""
*ja.PageRegion Env10/Com-10: ""
*ja.PageRegion EnvDL/DL: ""
*ja.PageRegion EnvC5/C5: ""
*ja.PageRegion EnvMonarch/Monarch: ""
*ja.PageRegion 2.75x5/オーガナイザー J: ""
*ja.PageRegion 3.75x6.75/バイブルサイズ: ""
*ja.PageRegion Statement/オーガナイザー L: ""
*ja.PageRegion 3x5/3 x 5: ""
*ja.PageRegion 210x405mm/A4 Long: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion Postcard/はがき: ""
*ja.PageRegion EnvYou4/洋形4号封筒: ""
*ja.PageRegion EnvChou3/洋形定形最大封筒: ""
*ja.CustomPageSize True: ""
*ja.Translation BRMediaType/用紙種類: ""
*ja.BRMediaType Plain/普通紙 (厚め): ""
*ja.BRMediaType Thin/普通紙: ""
*ja.BRMediaType Thick/厚紙 （ハガキ）: ""
*ja.BRMediaType ThickPaper2/超厚紙: ""
*ja.BRMediaType BOND/ボンド紙: ""
*ja.BRMediaType Transparency/OHP: ""
*ja.BRMediaType Env/封筒: ""
*ja.BRMediaType EnvThick/封筒（厚め）: ""
*ja.BRMediaType EnvThin/封筒（薄め）: ""
*ja.BRMediaType Recycled/再生紙: ""
*ja.Translation InputSlot/Media Source: ""
*ja.InputSlot Tray1/トレイ: ""
*ja.InputSlot Manual/手差し: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution	300dpi/300 dpi:		""
*ja.Resolution	600dpi/600 dpi:	""
*ja.Resolution	1200dpi/HQ 1200:	""
*ja.Translation BRHalfTonePattern/ハーフトーンパターン: ""
*ja.BRHalfTonePattern Brother/ブラザー: ""
*ja.BRHalfTonePattern Generic/一般設定: ""
*ja.Translation TonerSaveMode/トナー節約モード: ""
*ja.TonerSaveMode Off/オフ: ""
*ja.TonerSaveMode On/オン: ""
*ja.Translation BRSleepTime/スリープまでの時間: ""
*ja.BRSleepTime Default/プリンタの設定のまま: ""
*ja.CustomBRSleepTime True/手動設定: ""
*ja.ParamCustomBRSleepTime Time/時間設定 (分): ""
*% Norwegian localization
*no.Translation ModelName/Brother HL-2040 series: ""
*no.Translation General/General: ""
*no.cupsMarkerName Black/Tonerkassett: ""
*no.cupsMarkerName OPC/OPC-belte: ""
*no.cupsMarkerName WasteToner/Avfallsbeholder: ""
*no.cupsMarkerName Fuser/Fuserenhet: ""
*no.cupsMarkerName 60KKit/60K-sett: ""
*no.cupsMarkerName 120KKit/120K-sett: ""
*no.cupsMarkerName 240KKit/240K-sett: ""
*no.cupsMarkerName PFKit1/PF-sett1: ""
*no.cupsMarkerName PFKit2/PF-sett2: ""
*no.cupsMarkerName PFKit3/PF-sett3: ""
*no.cupsMarkerName PFKit4/PF-sett4: ""
*no.cupsMarkerName Drum/Trommel: ""
*no.cupsIPPReason com.brother.marker-supply-empty-warning/Skift toner: ""
*no.cupsIPPReason com.brother.wait-report/Varmer opp: ""
*no.cupsIPPReason com.brother.memory-out-warning/Ikke nok minne: ""
*no.cupsIPPReason com.brother.overrun-warning/Utskriftsfeil: ""
*no.cupsIPPReason com.brother.resolution-report/Redusert oppløsning for å muliggjøre utskrift.: ""
*no.cupsIPPReason com.brother.drum-warning/Trommelfeil: ""
*no.cupsIPPReason com.brother.cartridge-warning/Feilplassert tonerkassett: ""
*no.cupsIPPReason com.brother.A1-jam-warning/Papirstopp i papirmagasin 1: ""
*no.cupsIPPReason com.brother.B-jam-warning/Papirstopp i skriveren: ""
*no.cupsIPPReason com.brother.C-jam-warning/Papirstopp bak i skriveren: ""
*no.cupsIPPReason com.brother.manual-size-warning/Ikke papir fra manuell matespalte: ""
*no.cupsIPPReason com.brother.tray1-size-warning/Ikke papir fra magasin 1: ""
*no.cupsIPPReason com.brother.unit-hot-report/Servicefeil: ""
*no.cupsIPPReason com.brother.drum-low-report/Trommelenheten er nesten utslitt: ""
*no.cupsIPPReason com.brother.frontcover-open-warning/Dekslet er åpent: ""
*no.cupsIPPReason com.brother.backcover-open-warning/Bakdekslet er åpent: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize A4/A4:		""
*no.PageSize Letter/US Letter:		""
*no.PageSize Legal/US Legal:		""
*no.PageSize Executive/Executive:		""
*no.PageSize A5/A5:		""
*no.PageSize A6/A6:		""
*no.PageSize ISOB5/B5:		""
*no.PageSize ISOB6/B6:		""
*no.PageSize Env10/#10-konvolutt:	""
*no.PageSize EnvDL/DL-konvolutt:	""
*no.PageSize EnvC5/C5-konvolutt:	""
*no.PageSize EnvMonarch/Monarch-konvolutt:	""
*no.PageSize 2.75x5/Dagbok J:			""
*no.PageSize 3.75x6.75/Dagbok K:			""
*no.PageSize Statement/Dagbok L:		""
*no.PageSize 3x5/3 x 5:			""
*no.PageSize 210x405mm/Langt A4:		""
*no.PageSize B5/JB5:		""
*no.PageSize Postcard/Postkort:		""
*no.PageSize EnvYou4/Envelope #4:		""
*no.PageSize EnvChou3/Envelope MAX:		""
*no.PageSize Custom/Custom: ""
*no.Translation PageRegion/PageRegion: ""
*no.PageRegion Custom/Custom: ""
*no.PageRegion A4/A4:		""
*no.PageRegion Letter/US Letter:		""
*no.PageRegion Legal/US Legal:		""
*no.PageRegion Executive/Executive:		""
*no.PageRegion A5/A5:		""
*no.PageRegion A6/A6:		""
*no.PageRegion ISOB5/B5:		""
*no.PageRegion ISOB6/B6:		""
*no.PageRegion Env10/#10-konvolutt:	""
*no.PageRegion EnvDL/DL-konvolutt:	""
*no.PageRegion EnvC5/C5-konvolutt:	""
*no.PageRegion EnvMonarch/Monarch-konvolutt:	""
*no.PageRegion 2.75x5/Dagbok J:			""
*no.PageRegion 3.75x6.75/Dagbok K:			""
*no.PageRegion Statement/Dagbok L:		""
*no.PageRegion 3x5/3 x 5:			""
*no.PageRegion 210x405mm/Langt A4:		""
*no.PageRegion B5/JB5:		""
*no.PageRegion Postcard/Postkort:		""
*no.PageRegion EnvYou4/Envelope #4:		""
*no.PageRegion EnvChou3/Envelope MAX:		""
*no.CustomPageSize True: ""
*no.Translation BRMediaType/Medietype: ""
*no.BRMediaType Plain/Vanlig papir: ""
*no.BRMediaType Thin/Tynt papir: ""
*no.BRMediaType Thick/Tykt papir: ""
*no.BRMediaType ThickPaper2/Tykkere papir: ""
*no.BRMediaType BOND/Fint papir: ""
*no.BRMediaType Transparency/Transparenter: ""
*no.BRMediaType Env/Konvolutter: ""
*no.BRMediaType EnvThick/Tykk konv.: ""
*no.BRMediaType EnvThin/Tynn konv.: ""
*no.BRMediaType Recycled/Resirkulert papir: ""
*no.Translation InputSlot/Media Source: ""
*no.InputSlot Tray1/Magasin: ""
*no.InputSlot Manual/Manuell: ""
*no.Translation Resolution/Oppløsning: ""
*no.Resolution	300dpi/300 dpi:	""
*no.Resolution	600dpi/600 dpi:	""
*no.Resolution	1200dpi/HQ 1200:	""
*no.Translation BRHalfTonePattern/Halvtonemønster: ""
*no.BRHalfTonePattern Brother/Brother: ""
*no.BRHalfTonePattern Generic/Generisk: ""
*no.Translation TonerSaveMode/Tonersparemodus: ""
*no.TonerSaveMode Off/Av: ""
*no.TonerSaveMode On/På: ""
*no.Translation BRSleepTime/Hviletid: ""
*no.BRSleepTime Default/Skriverstandard: ""
*no.CustomBRSleepTime True/Manuell: ""
*no.ParamCustomBRSleepTime Time/Tidsinnstilling (min.): ""
*% Portuguese localization
*pt.Translation ModelName/Brother HL-2040 series: ""
*pt.Translation General/General: ""
*pt.cupsMarkerName Black/Cartucho do toner: ""
*pt.cupsMarkerName OPC/Correia OPC: ""
*pt.cupsMarkerName WasteToner/Caixa de toner residual: ""
*pt.cupsMarkerName Fuser/Unidade de fusão: ""
*pt.cupsMarkerName 60KKit/60K Kit: ""
*pt.cupsMarkerName 120KKit/120K Kit: ""
*pt.cupsMarkerName 240KKit/240K Kit: ""
*pt.cupsMarkerName PFKit1/PF Kit1: ""
*pt.cupsMarkerName PFKit2/PF Kit2: ""
*pt.cupsMarkerName PFKit3/PF Kit3: ""
*pt.cupsMarkerName PFKit4/PF Kit4: ""
*pt.cupsMarkerName Drum/Unidade do tambor: ""
*pt.cupsIPPReason com.brother.marker-supply-empty-warning/Substituir Toner: ""
*pt.cupsIPPReason com.brother.wait-report/A aquecer: ""
*pt.cupsIPPReason com.brother.memory-out-warning/Memória cheia: ""
*pt.cupsIPPReason com.brother.overrun-warning/Sobrecarga de impressão: ""
*pt.cupsIPPReason com.brother.resolution-report/Resolução reduzida para permitir a impressão: ""
*pt.cupsIPPReason com.brother.drum-warning/Erro do tambor: ""
*pt.cupsIPPReason com.brother.cartridge-warning/Erro na posição do cartucho: ""
*pt.cupsIPPReason com.brother.A1-jam-warning/Encravamento na Bandeja 1: ""
*pt.cupsIPPReason com.brother.B-jam-warning/Encravamento no interior da impressora: ""
*pt.cupsIPPReason com.brother.C-jam-warning/Encravamento na parte de trás da impressora: ""
*pt.cupsIPPReason com.brother.manual-size-warning/Sem papel na ranhura de alimentação manual: ""
*pt.cupsIPPReason com.brother.tray1-size-warning/Sem papel na Bandeja 1: ""
*pt.cupsIPPReason com.brother.unit-hot-report/Chamada de assistência: ""
*pt.cupsIPPReason com.brother.drum-low-report/Em Breve fim da duração do tambor: ""
*pt.cupsIPPReason com.brother.frontcover-open-warning/A tampa está aberta: ""
*pt.cupsIPPReason com.brother.backcover-open-warning/A tampa de trás está aberta: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize A4/A4:		""
*pt.PageSize Letter/Carta EUA:		""
*pt.PageSize Legal/Oficio EUA:		""
*pt.PageSize Executive/Executive:		""
*pt.PageSize A5/A5:		""
*pt.PageSize A6/A6:		""
*pt.PageSize ISOB5/B5:		""
*pt.PageSize ISOB6/B6:		""
*pt.PageSize Env10/Envelope n°10:	""
*pt.PageSize EnvDL/Envelope DL:		""
*pt.PageSize EnvC5/Envelope C5:		""
*pt.PageSize EnvMonarch/Envelope Monarch:	""
*pt.PageSize 2.75x5/Organizer J:		""
*pt.PageSize 3.75x6.75/Organizer K:		""
*pt.PageSize Statement/Organizer L:		""
*pt.PageSize 3x5/3 x 5:			""
*pt.PageSize 210x405mm/A4 longo:		""
*pt.PageSize B5/JIS B5:		""
*pt.PageSize Postcard/Postal:		""
*pt.PageSize EnvYou4/Envelope #4:		""
*pt.PageSize EnvChou3/Envelope MAX:		""
*pt.PageSize Custom/Custom: ""
*pt.Translation PageRegion/PageRegion: ""
*pt.PageRegion Custom/Custom: ""
*pt.PageRegion A4/A4:		""
*pt.PageRegion Letter/Carta EUA:		""
*pt.PageRegion Legal/Oficio EUA:		""
*pt.PageRegion Executive/Executive:		""
*pt.PageRegion A5/A5:		""
*pt.PageRegion A6/A6:		""
*pt.PageRegion ISOB5/B5:		""
*pt.PageRegion ISOB6/B6:		""
*pt.PageRegion Env10/Envelope n°10:	""
*pt.PageRegion EnvDL/Envelope DL:		""
*pt.PageRegion EnvC5/Envelope C5:		""
*pt.PageRegion EnvMonarch/Envelope Monarch:	""
*pt.PageRegion 2.75x5/Organizer J:		""
*pt.PageRegion 3.75x6.75/Organizer K:		""
*pt.PageRegion Statement/Organizer L:		""
*pt.PageRegion 3x5/3 x 5:			""
*pt.PageRegion 210x405mm/A4 longo:		""
*pt.PageRegion B5/JIS B5:		""
*pt.PageRegion Postcard/Postal:		""
*pt.PageRegion EnvYou4/Envelope #4:		""
*pt.PageRegion EnvChou3/Envelope MAX:		""
*pt.CustomPageSize True: ""
*pt.Translation BRMediaType/Tipo de suporte: ""
*pt.BRMediaType Plain/Papel normal: ""
*pt.BRMediaType Thin/Papel fino: ""
*pt.BRMediaType Thick/Papel grosso: ""
*pt.BRMediaType ThickPaper2/Papel mais grosso: ""
*pt.BRMediaType BOND/Papel bond: ""
*pt.BRMediaType Transparency/Transparências: ""
*pt.BRMediaType Env/Envelopes: ""
*pt.BRMediaType EnvThick/Env. grosso: ""
*pt.BRMediaType EnvThin/Env. fino: ""
*pt.BRMediaType Recycled/Papel reciclado: ""
*pt.Translation InputSlot/Media Source: ""
*pt.InputSlot Tray1/Bandeja: ""
*pt.InputSlot Manual/Manual: ""
*pt.Translation Resolution/Resoluçäo: ""
*pt.Resolution	300dpi/300 dpi:	""
*pt.Resolution	600dpi/600 dpi:	""
*pt.Resolution	1200dpi/HQ 1200:	""
*pt.Translation BRHalfTonePattern/Padrão meio-tom: ""
*pt.BRHalfTonePattern Brother/Brother: ""
*pt.BRHalfTonePattern Generic/Génerico: ""
*pt.Translation TonerSaveMode/Modo Economizar toner: ""
*pt.TonerSaveMode Off/Desativado: ""
*pt.TonerSaveMode On/Ativado: ""
*pt.Translation BRSleepTime/Timer do Modo Sleep: ""
*pt.BRSleepTime Default/Padrão da Impressora: ""
*pt.CustomBRSleepTime True/Manual: ""
*pt.ParamCustomBRSleepTime Time/Ajuste do Timer (Min.): ""
*% Spanish localization
*es.Translation ModelName/Brother HL-2040 series: ""
*es.Translation General/General: ""
*es.cupsMarkerName Black/Cartucho de tóner: ""
*es.cupsMarkerName OPC/Cinturón OPC: ""
*es.cupsMarkerName WasteToner/Recipiente de tóner consumido: ""
*es.cupsMarkerName Fuser/Unidad de fusión: ""
*es.cupsMarkerName 60KKit/60K Kit: ""
*es.cupsMarkerName 120KKit/120K Kit: ""
*es.cupsMarkerName 240KKit/240K Kit: ""
*es.cupsMarkerName PFKit1/PF Kit1: ""
*es.cupsMarkerName PFKit2/PF Kit2: ""
*es.cupsMarkerName PFKit3/PF Kit3: ""
*es.cupsMarkerName PFKit4/PF Kit4: ""
*es.cupsMarkerName Drum/Unidad de tambor: ""
*es.cupsIPPReason com.brother.marker-supply-empty-warning/Cambie tóner: ""
*es.cupsIPPReason com.brother.wait-report/Calentando: ""
*es.cupsIPPReason com.brother.memory-out-warning/Memoria llena: ""
*es.cupsIPPReason com.brother.overrun-warning/Desbordamiento de impresión: ""
*es.cupsIPPReason com.brother.resolution-report/Se redujo la resolución para permitir la impresión: ""
*es.cupsIPPReason com.brother.drum-warning/Error de tambor: ""
*es.cupsIPPReason com.brother.cartridge-warning/Error de posición del cartucho: ""
*es.cupsIPPReason com.brother.A1-jam-warning/Atasco en la bandeja 1: ""
*es.cupsIPPReason com.brother.B-jam-warning/Atasco interno: ""
*es.cupsIPPReason com.brother.C-jam-warning/Atasco trasero: ""
*es.cupsIPPReason com.brother.manual-size-warning/No hay papel en la ranura de alimentación manual: ""
*es.cupsIPPReason com.brother.tray1-size-warning/No hay papel en la bandeja 1: ""
*es.cupsIPPReason com.brother.unit-hot-report/Error de llamada de servicio: ""
*es.cupsIPPReason com.brother.drum-low-report/Fin vida tambor próximo: ""
*es.cupsIPPReason com.brother.frontcover-open-warning/La cubierta está abierta: ""
*es.cupsIPPReason com.brother.backcover-open-warning/La cubierta trasera está abierta: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize A4/A4:		""
*es.PageSize Letter/Carta US:		""
*es.PageSize Legal/Legal:		""
*es.PageSize Executive/Ejecutivo:		""
*es.PageSize A5/A5:		""
*es.PageSize A6/A6:		""
*es.PageSize ISOB5/B5:		""
*es.PageSize ISOB6/B6:		""
*es.PageSize Env10/Sobre n゜10:		""
*es.PageSize EnvDL/Sobre DL:		""
*es.PageSize EnvC5/Sobre C5:		""
*es.PageSize EnvMonarch/Sobre Monarca:		""
*es.PageSize 2.75x5/Organizer J:		""
*es.PageSize 3.75x6.75/Organizer K:		""
*es.PageSize Statement/Organizer L:		""
*es.PageSize 3x5/3 x 5:			""
*es.PageSize 210x405mm/A4 largo:		""
*es.PageSize B5/JB5:		""
*es.PageSize Postcard/Postal:		""
*es.PageSize EnvYou4/Envelope #4:		""
*es.PageSize EnvChou3/Envelope MAX:		""
*es.PageSize Custom/Custom: ""
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion Custom/Custom: ""
*es.PageRegion A4/A4:		""
*es.PageRegion Letter/Carta US:		""
*es.PageRegion Legal/Legal:		""
*es.PageRegion Executive/Ejecutivo:		""
*es.PageRegion A5/A5:		""
*es.PageRegion A6/A6:		""
*es.PageRegion ISOB5/B5:		""
*es.PageRegion ISOB6/B6:		""
*es.PageRegion Env10/Sobre n゜10:		""
*es.PageRegion EnvDL/Sobre DL:		""
*es.PageRegion EnvC5/Sobre C5:		""
*es.PageRegion EnvMonarch/Sobre Monarca:		""
*es.PageRegion 2.75x5/Organizer J:		""
*es.PageRegion 3.75x6.75/Organizer K:		""
*es.PageRegion Statement/Organizer L:		""
*es.PageRegion 3x5/3 x 5:			""
*es.PageRegion 210x405mm/A4 largo:		""
*es.PageRegion B5/JB5:		""
*es.PageRegion Postcard/Postal:		""
*es.PageRegion EnvYou4/Envelope #4:		""
*es.PageRegion EnvChou3/Envelope MAX:		""
*es.CustomPageSize True: ""
*es.Translation BRMediaType/Soporte de impresión: ""
*es.BRMediaType Plain/Papel normal: ""
*es.BRMediaType Thin/Papel fino: ""
*es.BRMediaType Thick/Papel grueso: ""
*es.BRMediaType ThickPaper2/Papel más grueso: ""
*es.BRMediaType BOND/Papel de cartas: ""
*es.BRMediaType Transparency/Transparencias: ""
*es.BRMediaType Env/Sobres: ""
*es.BRMediaType EnvThick/Sobre grueso: ""
*es.BRMediaType EnvThin/Sobre fino: ""
*es.BRMediaType Recycled/Papel reciclado: ""
*es.Translation InputSlot/Media Source: ""
*es.InputSlot Tray1/Bandeja: ""
*es.InputSlot Manual/Manual: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution	300dpi/300 ppp:	""
*es.Resolution	600dpi/600 ppp:	""
*es.Resolution	1200dpi/HQ 1200:	""
*es.Translation BRHalfTonePattern/Patrón de semitonos:	""
*es.BRHalfTonePattern Brother/Brother: ""
*es.BRHalfTonePattern Generic/Genérica: ""
*es.Translation TonerSaveMode/Modo de ahorro del tóner:	""
*es.TonerSaveMode Off/Desactivado: ""
*es.TonerSaveMode On/Activado: ""
*es.Translation BRSleepTime/Tiempo en reposo: ""
*es.BRSleepTime Default/Predeterminado de impresora: ""
*es.CustomBRSleepTime True/Manual: ""
*es.ParamCustomBRSleepTime Time/Configurar temporizador (min.): ""
*% Swedish localization
*sv.Translation ModelName/Brother HL-2040 series: ""
*sv.Translation General/General: ""
*sv.cupsMarkerName Black/Tonerkassett: ""
*sv.cupsMarkerName OPC/OPC-bälte: ""
*sv.cupsMarkerName WasteToner/Spilltonerbehållare: ""
*sv.cupsMarkerName Fuser/Fixeringsenhet: ""
*sv.cupsMarkerName 60KKit/60K-kit: ""
*sv.cupsMarkerName 120KKit/120K-kit: ""
*sv.cupsMarkerName 240KKit/240K-kit: ""
*sv.cupsMarkerName PFKit1/PF-kit1: ""
*sv.cupsMarkerName PFKit2/PF-kit2: ""
*sv.cupsMarkerName PFKit3/PF-kit3: ""
*sv.cupsMarkerName PFKit4/PF-kit4: ""
*sv.cupsMarkerName Drum/Trumenhet: ""
*sv.cupsIPPReason com.brother.marker-supply-empty-warning/Byt toner: ""
*sv.cupsIPPReason com.brother.wait-report/Värmer upp: ""
*sv.cupsIPPReason com.brother.memory-out-warning/Minnet fullt: ""
*sv.cupsIPPReason com.brother.overrun-warning/Utskriftsspill: ""
*sv.cupsIPPReason com.brother.resolution-report/Lägre upplösning för att möjliggöra utskrift.: ""
*sv.cupsIPPReason com.brother.drum-warning/Fel på trumenhet: ""
*sv.cupsIPPReason com.brother.cartridge-warning/Felplacerad tonerkassett: ""
*sv.cupsIPPReason com.brother.A1-jam-warning/Papper fastnat i fack 1: ""
*sv.cupsIPPReason com.brother.B-jam-warning/Papper fastnat inuti: ""
*sv.cupsIPPReason com.brother.C-jam-warning/Papper fastnat på baksidan: ""
*sv.cupsIPPReason com.brother.manual-size-warning/Ingen pappersmatning manuella mataren: ""
*sv.cupsIPPReason com.brother.tray1-size-warning/Ingen pappersmatning fack 1: ""
*sv.cupsIPPReason com.brother.unit-hot-report/Servicemeddelande: ""
*sv.cupsIPPReason com.brother.drum-low-report/Trumman nästan utsliten: ""
*sv.cupsIPPReason com.brother.frontcover-open-warning/Luckan är öppen: ""
*sv.cupsIPPReason com.brother.backcover-open-warning/Bakluckan är öppen: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize A4/A4:		""
*sv.PageSize Letter/US Letter:		""
*sv.PageSize Legal/US Legal:		""
*sv.PageSize Executive/Executive:		""
*sv.PageSize A5/A5:		""
*sv.PageSize A6/A6:		""
*sv.PageSize ISOB5/B5:		""
*sv.PageSize ISOB6/B6:		""
*sv.PageSize Env10/Kuvert #10:		""
*sv.PageSize EnvDL/DL-kuvert:		""
*sv.PageSize EnvC5/C5-kuvert:		""
*sv.PageSize EnvMonarch/Monarch-kuvert:		""
*sv.PageSize 2.75x5/Plan.kalender J:		""
*sv.PageSize 3.75x6.75/Plan.kalender K:		""
*sv.PageSize Statement/Plan.kalender L:		""
*sv.PageSize 3x5/3 x 5:			""
*sv.PageSize 210x405mm/A4 Lång:		""
*sv.PageSize B5/JB5:		""
*sv.PageSize Postcard/Vykort:		""
*sv.PageSize EnvYou4/Envelope #4:		""
*sv.PageSize EnvChou3/Envelope MAX:		""
*sv.PageSize Custom/Custom: ""
*sv.Translation PageRegion/PageRegion: ""
*sv.PageRegion Custom/Custom: ""
*sv.PageRegion A4/A4:		""
*sv.PageRegion Letter/US Letter:		""
*sv.PageRegion Legal/US Legal:		""
*sv.PageRegion Executive/Executive:		""
*sv.PageRegion A5/A5:		""
*sv.PageRegion A6/A6:		""
*sv.PageRegion ISOB5/B5:		""
*sv.PageRegion ISOB6/B6:		""
*sv.PageRegion Env10/Kuvert #10:		""
*sv.PageRegion EnvDL/DL-kuvert:		""
*sv.PageRegion EnvC5/C5-kuvert:		""
*sv.PageRegion EnvMonarch/Monarch-kuvert:		""
*sv.PageRegion 2.75x5/Plan.kalender J:		""
*sv.PageRegion 3.75x6.75/Plan.kalender K:		""
*sv.PageRegion Statement/Plan.kalender L:		""
*sv.PageRegion 3x5/3 x 5:			""
*sv.PageRegion 210x405mm/A4 Lång:		""
*sv.PageRegion B5/JB5:		""
*sv.PageRegion Postcard/Vykort:		""
*sv.PageRegion EnvYou4/Envelope #4:		""
*sv.PageRegion EnvChou3/Envelope MAX:		""
*sv.CustomPageSize True: ""
*sv.Translation BRMediaType/Papperstyp: ""
*sv.BRMediaType Plain/Vanligt papper: ""
*sv.BRMediaType Thin/Tunt papper: ""
*sv.BRMediaType Thick/Tjockt papper: ""
*sv.BRMediaType ThickPaper2/Tjockare papper: ""
*sv.BRMediaType BOND/Strukturpapper: ""
*sv.BRMediaType Transparency/OH-film: ""
*sv.BRMediaType Env/Kuvert: ""
*sv.BRMediaType EnvThick/Tjockt kuv.: ""
*sv.BRMediaType EnvThin/Tunt kuv.: ""
*sv.BRMediaType Recycled/Återvunnet papper: ""
*sv.Translation InputSlot/Media Source: ""
*sv.InputSlot Tray1/Fack: ""
*sv.InputSlot Manual/Manuell: ""
*sv.Translation Resolution/Upplösning: ""
*sv.Resolution	300dpi/300 dpi:	""
*sv.Resolution	600dpi/600 dpi:	""
*sv.Resolution	1200dpi/HQ 1200:	""
*sv.Translation BRHalfTonePattern/Halvton: ""
*sv.BRHalfTonePattern Brother/Brother: ""
*sv.BRHalfTonePattern Generic/Generisk: ""
*sv.Translation TonerSaveMode/Tonerbesparingsläge:	""
*sv.TonerSaveMode Off/Av: ""
*sv.TonerSaveMode On/På: ""
*sv.Translation BRSleepTime/Vilolägestid: ""
*sv.BRSleepTime Default/Skrivarstandard: ""
*sv.CustomBRSleepTime True/Manuell: ""
*sv.ParamCustomBRSleepTime Time/Timerinställning (min): ""
*cupsLanguages: "zh_CN da nl fi fr de it ja no pt es sv"
