{\rtf1\ansi\ansicpg1252\deff0\deflang1053{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
\viewkind4\uc1\pard\ul\b\fs28 <NAME>\ulnone\par
\fs20 Net weight \b0\f1 <WEIGHT>\f0 g  (Average weight <AVG_WEIGHT>g)\f1\par
\b\f0 Cost \b0\f1 <COST>\par
\b\f0 Quantity \b0 <QTY>\b\par
Ingredients \b0 <INGREDIENTS>\par
\b Contains \b0 <ALLERY_CONTAIN>\par
\b May contain traces of\b0  <ALLERGY_TRACE>\par
\par
\b Per 100g\ul\b0\par
Energy \tab\tab\tab <KCAL_100>kcal, <KJ_100>kj\par
Total fat \tab\tab <TOTAL_FAT>g\par
  Saturated fat \tab\tab <SATURATED_FAT>g\par
  Trans fat \tab\tab <TRANS_FAT>g\par
Cholesterol\tab  \tab <CHOLESTEROL>mg\par
Sodium \tab\tab <SODIUM>g\par
Total carbohydrates \tab <TOTAL_CARBS>g\par
  Dietary fiber \tab\tab <FIBER>g\par
  Total sugars \tab\tab <TOTAL_SUGAR>g\par
   Added sugars \tab <ADDED_SUGAR>g\par
Protein\tab\tab\tab <PROTEIN>g\par
Vitamin D \tab\tab <VITAMIND>mcg\par
Calcium \tab\tab <CALCIUM>mg\par
Iron \tab\tab\tab <IRON>mg\par
Potassium\tab\tab <POTASSIUM>mg\par
\ulnone\par
}
